<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Properties.chalkboardButton(UIButton) -&gt; ():Properties.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIFont?)self.selectedFontStyle">
            </PersistentString>
            <PersistentString
               value = "(UIFont)self.selectedFontStyle.some.isa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
