<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oIz-ky-ynd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Collage-->
        <scene sceneID="E4z-La-x3a">
            <objects>
                <viewController id="oIz-ky-ynd" customClass="CreateCollageViewController" customModule="CollageUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xe8-WN-mZN"/>
                        <viewControllerLayoutGuide type="bottom" id="aK9-r5-5Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3U-mH-HRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the number of images..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-M1-3mn">
                                <rect key="frame" x="70" y="196" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-e2-YCS">
                                <rect key="frame" x="154" y="449" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create -&gt;"/>
                                <connections>
                                    <action selector="createButton:" destination="oIz-ky-ynd" eventType="touchUpInside" id="eOj-rS-rFN"/>
                                    <segue destination="Etk-Xn-Jzv" kind="show" identifier="twoImageSegue" id="bte-q9-ZO0"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-II-tNV">
                                <rect key="frame" x="140" y="352" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepper:" destination="oIz-ky-ynd" eventType="valueChanged" id="tT1-uH-MGZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-4e-toq">
                                <rect key="frame" x="181" y="298" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create New Collage" id="JO2-Jp-7Hb"/>
                    <connections>
                        <outlet property="numberCount" destination="Xw4-4e-toq" id="Io4-u5-6Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btu-wP-syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="24.7376311844078"/>
        </scene>
        <!--Two Image View Controller-->
        <scene sceneID="5KM-dE-MLf">
            <objects>
                <viewController id="Etk-Xn-Jzv" customClass="TwoImageViewController" customModule="CollageUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuX-My-jbC"/>
                        <viewControllerLayoutGuide type="bottom" id="vQX-4b-QH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPc-z4-Hjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-6X-v5O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-5T-L5n">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="po9-Pt-lVU">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-GU-n65">
                                        <rect key="frame" x="71" y="294" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addFirstImage:" destination="Etk-Xn-Jzv" eventType="touchUpInside" id="aLo-iC-058"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-Ja-pAQ">
                                        <rect key="frame" x="258" y="294" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="addSecondImage:" destination="Etk-Xn-Jzv" eventType="touchUpInside" id="J0s-5W-YCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-LH-XH8">
                                        <rect key="frame" x="321" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="saveCollage:" destination="Etk-Xn-Jzv" eventType="touchUpInside" id="Sfl-Zi-N7L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-3k-Gbr">
                                        <rect key="frame" x="8" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="goHome:" destination="Etk-Xn-Jzv" eventType="touchUpInside" id="5Gn-Op-B5U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ei8-6X-v5O" firstAttribute="leading" secondItem="SPc-z4-Hjp" secondAttribute="leading" id="Frz-0k-qd3"/>
                            <constraint firstAttribute="trailing" secondItem="ei8-6X-v5O" secondAttribute="trailing" id="JSu-9h-c0p"/>
                            <constraint firstItem="vQX-4b-QH4" firstAttribute="top" secondItem="ei8-6X-v5O" secondAttribute="bottom" id="dgt-fd-bSS"/>
                            <constraint firstItem="ei8-6X-v5O" firstAttribute="top" secondItem="SPc-z4-Hjp" secondAttribute="top" id="pla-WL-6EV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goHomeOutlet" destination="Jt2-3k-Gbr" id="Pfd-ZQ-7oy"/>
                        <outlet property="imageOne" destination="po9-Pt-lVU" id="P2h-7o-aa8"/>
                        <outlet property="imageOneButtonOutlet" destination="BbD-GU-n65" id="z6d-0C-FG5"/>
                        <outlet property="imageTwo" destination="9oH-5T-L5n" id="wHL-vG-jeJ"/>
                        <outlet property="imageTwoButtonOutlet" destination="Z0T-Ja-pAQ" id="deU-Eq-DmR"/>
                        <outlet property="mainView" destination="ei8-6X-v5O" id="8r3-ng-gcA"/>
                        <outlet property="saveButtonOutlet" destination="bCt-LH-XH8" id="9KD-Ow-Oh8"/>
                        <segue destination="fR5-gW-CdC" kind="unwind" identifier="unwindToMainView" unwindAction="prepareForUnwindWithSegue:" id="tqG-Jk-Po8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-fC-KgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fR5-gW-CdC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2044" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
