<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Etk-Xn-Jzv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Collage-->
        <scene sceneID="5KM-dE-MLf">
            <objects>
                <viewController id="Etk-Xn-Jzv" customClass="CreateCollage" customModule="CollageUtility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuX-My-jbC"/>
                        <viewControllerLayoutGuide type="bottom" id="vQX-4b-QH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPc-z4-Hjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-6X-v5O">
                                <rect key="frame" x="10" y="28" width="355" height="589"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-aZ-Uqr">
                                <rect key="frame" x="164" y="625" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addImage:" destination="Etk-Xn-Jzv" eventType="touchUpInside" id="ZOn-MM-OhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Uk-oW6">
                                <rect key="frame" x="16" y="621" width="40" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="addText:" destination="Etk-Xn-Jzv" eventType="touchUpInside" id="ywH-T1-eQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-Rn-p1w">
                                <rect key="frame" x="313" y="625" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="Etk-Xn-Jzv" eventType="touchUpInside" id="9az-ma-iEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPf-Rn-p1w" firstAttribute="trailing" secondItem="SPc-z4-Hjp" secondAttribute="trailingMargin" id="7Nt-yf-g0y"/>
                            <constraint firstAttribute="trailing" secondItem="ei8-6X-v5O" secondAttribute="trailing" constant="10" id="CSF-Bu-MF8"/>
                            <constraint firstItem="ei8-6X-v5O" firstAttribute="trailing" secondItem="SPc-z4-Hjp" secondAttribute="trailingMargin" constant="5" id="Jsl-wO-gw8"/>
                            <constraint firstItem="vQX-4b-QH4" firstAttribute="top" secondItem="iPf-Rn-p1w" secondAttribute="bottom" constant="12" id="KcC-rU-j2C"/>
                            <constraint firstItem="edS-Uk-oW6" firstAttribute="top" secondItem="ei8-6X-v5O" secondAttribute="bottom" constant="1" id="M05-cc-ebw"/>
                            <constraint firstAttribute="trailing" secondItem="ei8-6X-v5O" secondAttribute="trailing" id="P5m-ue-JdP"/>
                            <constraint firstItem="ei8-6X-v5O" firstAttribute="leading" secondItem="SPc-z4-Hjp" secondAttribute="leading" id="Qar-E9-KXZ"/>
                            <constraint firstItem="ei8-6X-v5O" firstAttribute="top" secondItem="RuX-My-jbC" secondAttribute="bottom" constant="8" id="gZq-E2-bhY"/>
                            <constraint firstItem="edS-Uk-oW6" firstAttribute="leading" secondItem="SPc-z4-Hjp" secondAttribute="leadingMargin" id="hyf-kU-S2d"/>
                            <constraint firstItem="iPf-Rn-p1w" firstAttribute="top" secondItem="ei8-6X-v5O" secondAttribute="bottom" constant="5" id="i3g-9f-U7V"/>
                            <constraint firstItem="ei8-6X-v5O" firstAttribute="leading" secondItem="SPc-z4-Hjp" secondAttribute="leadingMargin" constant="5" id="kKN-fp-a09"/>
                            <constraint firstItem="edS-Uk-oW6" firstAttribute="top" secondItem="ei8-6X-v5O" secondAttribute="bottom" constant="1" id="rtf-mx-OtL"/>
                            <constraint firstItem="vQX-4b-QH4" firstAttribute="top" secondItem="edS-Uk-oW6" secondAttribute="bottom" constant="7" id="svq-wC-lVZ"/>
                            <constraint firstAttribute="trailing" secondItem="ei8-6X-v5O" secondAttribute="trailing" constant="10" id="voz-MV-AwW"/>
                            <constraint firstItem="ei8-6X-v5O" firstAttribute="leading" secondItem="SPc-z4-Hjp" secondAttribute="leading" constant="10" id="xDV-GF-EV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="ei8-6X-v5O" id="8r3-ng-gcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-fC-KgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
